@import "compass";
@import "partials/variables";
@import "partials/normalize";
@import "partials/mixins";


.parallax-container {
     height: 60vh !important;
   }

.fa-code{
  color:$clr-amber-900 !important;
  font-size: 10em !important;
}

.fa-pencil{
  color:$clr-blue-800 !important;
  font-size: 10em !important;
}

.fa-search{
  color:$clr-green-500 !important;
  font-size: 10em !important;
}

.fa-angle-up{
  color:$clr-blue-grey-500 !important;
  font-size: 2em !important;
  &:hover{
    transform: scale(1.3,1.3);
    text-shadow: 1px 1px 4px;
  }
transition: all 300ms ease-in-out 10ms;

}

#services{
  transform: translateY(-50px);
}

.header{
  margin: 1% auto;
  width:50%;
  font-weight: 300;
  border-bottom: 1px solid grey;
}
img[alt="pritesh"], img[alt="kevin"], img[alt="viraj"], img[alt="dhiral"]{
  width:200px;
  height:auto;
}

.row.ourteam.card{
  padding:3%;
}

.ourteam{
  .team-title{
    color: $clr-grey-700;
    span{
      color: $clr-grey-600;
      font-size: 0.7em;
    }
  }
  p{
    font-size: 1.2em;
  }
  a{
    margin-right: 2%;
  }

}
.team-title{
  color: $clr-grey-700;
  span{
    color: $clr-grey-600;
    font-size: 0.7em;
  }
}
.team-title + p{
  font-size: 1.2em;
}

.flex-left{
  @include display-flex;
  @include flex-direction(row);
  @include justify-content(flex-start);
  @include justify-content(space-between);

}

.flex-right{
  @include display-flex;
  @include flex-direction(row);
  @include justify-content(flex-end);
  @include justify-content(space-between);
}
